{
   "buildOptions": {
    "debugType": "portable",
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    "DomainModel": "*",
    "DataAccessMsSqlProvider": "*",
    "DataAccessMySqlProvider": "*",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    //"MySql.Data.EntityFrameworkCore": "7.0.6-IR31"
    "SapientGuardian.EntityFrameworkCore.MySql": "7.1.14",
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "netcoreapp1.0": {}
  },

  "testRunner": "xunit",

  "publishOptions": {
    "include": [
      "config.json"
    ]
  }
}
